*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Write CSS code below */
.main-content{
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 300px 700px;

}
.left-section{
    background-color: rgb(240, 162, 53);
}
.left-content{
    padding: 1rem;
}
.profile-image{
    display: block;
    margin: auto;
    width: 60%;
    border: 5px solid white;
    border-radius: 30%;
    
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    word-spacing: 0.02px;
    padding: 0.8rem;
}
.designation{
font-size: 0.75rem;
text-align: center;
padding-bottom: 0.5rem;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
}
.contact-content{
    font-size: small;
}
.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    text-decoration: underline;
}
.progress-bar{
    border: 1px white solid;
    height: 4px;
    border-radius: 4px;
    background-color: white;
}
.social-media{
    display: flex;
    justify-content: space-between;
}
.right-section{
    background-color: aquamarine;
}
.right-main-content{
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
}
.right-title{
    text-transform: uppercase;
}
.para{
padding-top: 15px;
padding-bottom: 30px;
text-align: justify;
}
.degree{
    padding-top: 15px;
    padding-bottom: 10px;
}
.education-section .experience-section{
    display: grid;
    grid-template-columns: 70% 30%;
}
.board-name{
    float: right;
    text-align: center;
    height: 150px;
    width: 150px;
    padding-left: 15px;
    padding-right: 5px;
}
.experience{
    padding-top: 15px;
    padding-bottom: 10px;
}
@media all and (max-width: 673px) {
   .main-content{
    grid-template-columns: repeat(1, 1fr);
   }
}